@import java.time.format.DateTimeFormatter

@(instantFormatter: formatters.InstantFormatter, name: String, unhealthyAlerts: Seq[models.UnhealthyAlert])(implicit request: RequestHeader)

<!DOCTYPE html>
<html>
    <head>
            <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" media="screen,projection">
            <!--Import materialize.css-->
        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/main.css")">
        <link rel="stylesheet" type="text/css" href="@routes.Assets.versioned("lib/materialize-css/dist/css/materialize.min.css")" media="screen,projection">

        <link rel="apple-touch-icon" sizes="180x180" href="@routes.Assets.versioned("icons/apple-touch-icon.png")">
        <link rel="icon" type="image/png" sizes="32x32" href="@routes.Assets.versioned("icons/favicon-32x32.png")">
        <link rel="icon" type="image/png" sizes="16x16" href="@routes.Assets.versioned("icons/favicon-16x16.png")">
        <link rel="manifest" href="@routes.PwaController.siteWebManifest()">
        <link rel="mask-icon" href="@routes.Assets.versioned("icons/safari-pinned-tab.svg")" color="#5bbad5">
        <link rel="shortcut icon" href="@routes.Assets.versioned("icons/favicon.ico")">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="msapplication-config" content="@routes.PwaController.browserConfig()">
        <meta name="theme-color" content="#ffffff">
            <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Health Check Alerts</title>
    </head>
  <body>

      <nav class="blue-grey darken-2" role="navigation">
          <div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo">Health Check Alerts</a>
              <ul class="right hide-on-med-and-down">
                  @menu(name)
              </ul>

              <ul id="nav-mobile" class="sidenav">
                  @menu(name)
              </ul>
              <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
          </div>
      </nav>
      <div class="section no-pad-bot" id="calls-banner">
          <div class="container">
              <div class="row center">
                  <h3 class="header col s12 light">Your last @unhealthyAlerts.length unhealthy alert@if(unhealthyAlerts.length == 1){}else{s}</h3>
              </div>
              @for(unhealthyAlert <- unhealthyAlerts) {
                  <div class="row center">
                      <div class="col hide-on-small-only m3"></div>
                      <div class="col s12 m6">
                          <div class="card horizontal center">
                              <div class="card-stacked">
                                  <div class="card-content">
                                      @unhealthyAlert.containerName failed at @instantFormatter.format(unhealthyAlert.when)
                                  </div>
                                  @for(id <- unhealthyAlert._id) {
                                      <div class="card-action right-align">
                                          <a href="@{routes.HomeController.single}?id=@id.id">View</a>
                                          @remove(unhealthyAlert)
                                      </div>
                                  }
                              </div>

                          </div>
                      </div>
                      <div class="col hide-on-small-only m3"></div>
                  </div>
              }
          </div>
      </div>

      @for(unhealthyAlert <- unhealthyAlerts) {
          @modal(unhealthyAlert)
      }

      <script src="@routes.Assets.versioned("lib/jquery/jquery.js")" type="text/javascript"></script>
      <script src="@routes.Assets.versioned("lib/materialize-css/dist/js/materialize.js")" type="text/javascript"></script>
      <script src="@routes.Assets.versioned("javascripts/main.js")" type="text/javascript"></script>
      <script src="@routes.HomeController.javascript()"  type="text/javascript"></script>
  </body>

</html>