@(
        instantFormatter: formatters.InstantFormatter,
        messageFormatter: formatters.MessageFormatter,
        name: String,
        unhealthyAlert: models.UnhealthyAlert)(implicit request: RequestHeader)

<!DOCTYPE html>
<html>
    <head>
            <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" media="screen,projection">
            <!--Import materialize.css-->
        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/main.css")">
        <link rel="stylesheet" type="text/css" href="@routes.Assets.versioned("lib/materialize-css/dist/css/materialize.min.css")" media="screen,projection">

        <link rel="apple-touch-icon" sizes="180x180" href="@routes.Assets.versioned("icons/apple-touch-icon.png")">
        <link rel="icon" type="image/png" sizes="32x32" href="@routes.Assets.versioned("icons/favicon-32x32.png")">
        <link rel="icon" type="image/png" sizes="16x16" href="@routes.Assets.versioned("icons/favicon-16x16.png")">
        <link rel="manifest" href="@routes.PwaController.siteWebManifest()">
        <link rel="mask-icon" href="@routes.Assets.versioned("icons/safari-pinned-tab.svg")" color="#5bbad5">
        <link rel="shortcut icon" href="@routes.Assets.versioned("icons/favicon.ico")">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="msapplication-config" content="@routes.PwaController.browserConfig()">
        <meta name="theme-color" content="#ffffff">
            <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Health Check Alerts</title>
    </head>
  <body>

      <nav class="blue-grey darken-2" role="navigation">
          <div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo">Health Check Alerts</a>
              <ul class="right hide-on-med-and-down">
                  @menu(name)
              </ul>

              <ul id="nav-mobile" class="sidenav">
                  @menu(name)
              </ul>
              <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
          </div>
      </nav>
      <div class="section no-pad-bot" id="calls-banner">
          <div class="container">
              <div class="row">
                  <div class="col s12 m12 l12">
                      <div class="card">
                          <div class="card-content">
                              <span class="card-title">@unhealthyAlert.containerName failed at @instantFormatter.format(unhealthyAlert.when)</span>
                              <pre>
@messageFormatter.format(unhealthyAlert.message)
                              </pre>
                              <div class="card-action right-align">
                                  @remove(unhealthyAlert)
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>

      @modal(unhealthyAlert)

      <script src="@routes.Assets.versioned("lib/jquery/jquery.js")" type="text/javascript"></script>
      <script src="@routes.Assets.versioned("lib/materialize-css/dist/js/materialize.js")" type="text/javascript"></script>
      <script src="@routes.Assets.versioned("javascripts/main.js")" type="text/javascript"></script>
      <script src="@routes.HomeController.javascript()"  type="text/javascript"></script>
  </body>

</html>